{
  "name": "personal-notes",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev:renderer": "vite",
    "dev:electron": "tsc -p tsconfig.electron.json && wait-on tcp:5173 && electron .",
    "dev": "concurrently -k \"npm run dev:renderer\" \"npm run dev:electron\"",
    "build:renderer": "tsc -b && vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "npm run build:renderer && npm run build:electron",
    "dist": "npm run build && electron-builder",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-hotkeys": "^0.8.3",
    "@tiptap/extension-code-block-lowlight": "^3.21.0",
    "@tiptap/extension-placeholder": "^3.21.0",
    "@tiptap/extension-table": "^3.21.0",
    "@tiptap/extension-task-item": "^3.21.0",
    "@tiptap/extension-task-list": "^3.21.0",
    "@tiptap/markdown": "^3.21.0",
    "@tiptap/react": "^3.21.0",
    "@tiptap/starter-kit": "^3.21.0",
    "@tiptap/suggestion": "^3.21.0",
    "clsx": "^2.1.1",
    "highlight.js": "^11.11.1",
    "lowlight": "^3.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "tippy.js": "^6.3.7",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "daisyui": "^5.5.19",
    "electron": "^41.0.4",
    "electron-builder": "^26.8.1",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.1",
    "vitest": "^4.1.2",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.personal-notes.app",
    "productName": "Personal Notes",
    "directories": {
      "buildResources": "public",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
